<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="icon"
      href="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fasset.bloomnation.com%2Fc_pad%2Cd_vendor%3Aglobal%3Acatalog%3Aproduct%3Aimage.png%2Cf_auto%2Cfl_preserve_transparency%2Cq_auto%2Fv1612592806%2Fvendor%2F1964%2Fcatalog%2Fproduct%2F2%2F0%2F20200618020715_file_5eeb751370056_5eeb7819b533b.jpg&f=1&nofb=1&ipt=19b2feac83d638ec072ccced137dfd93735171b859506e071d228f64d83fd886&ipo=images"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Plantopia</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
